<?php
/**
 * @file
 * wetkit_breadcrumbs.install
 */

/**
 * Implements hook_uninstall().
 */
function wetkit_breadcrumbs_uninstall() {
  // Get global variable array.
  global $conf;
  foreach (array_keys($conf) as $key) {
    // Find variables that have the module prefix.
    if (strpos($key, 'wetkit_breadcrumbs_') === 0) {
      variable_del($key);
    }
  }
}

/**
 * Set module weight to 1001.
 */
function wetkit_breadcrumbs_install() {
  // Ensure wetkit_breadcrumbs runs after path_breadcrumbs.
  db_update('system')
    ->fields(array('weight' => 1001))
    ->condition('name', 'wetkit_breadcrumbs')
    ->execute();
}

/**
 * Implementations of hook_update_N().
 */

/**
 * Set module weight to 1001.
 */
function wetkit_breadcrumbs_update_7101() {
  // Ensure wetkit_breadcrumbs runs after path_breadcrumbs.
  db_update('system')
    ->fields(array('weight' => 1001))
    ->condition('name', 'wetkit_breadcrumbs')
    ->execute();
}
