<?php
/**
 * @file
 * Code for the wetkit.install file.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function wetkit_install() {
  // Only notify on Security Issue(s)
  variable_set('update_notification_threshold', array('security'));

  // Enable Admin Theme
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'rubik')
    ->execute();

  variable_set('admin_theme', 'rubik');
}
