<?php
/**
 * @file
 * Code for the wetkit.install file.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function wetkit_install() {
  /**
   * Default configuration for contrib modules.
   *
   * Here we do any database related configuration for included modules. These
   * points of configuration includes both custom db queries and
   * variable_set(). The only variable's that should be done in here are ones
   * that require an array of data to be set. Variables that have a single entry (not an
   * array) should be set in guardr.info under the settings section.
   *
   */

  /**
   * Set password_policy module defaults.
   */
  $policy = array();
  $policy = array(
    'complexity' => 3,
    'delay' => 24,
    'digit_placement' => 2,
    'history' => 24,
    'length' => 8,
    'letter' => 2,
    'username' => 1,
  );
  $pid = db_insert('password_policy')
  ->fields(array(
    'name' => 'WetKit Default',
    'description' => 'The default password policy implementation included with the WetKit distribution.',
    'policy' => serialize($policy),
    'enabled' => 1,
    'expiration' => '90',
    'warning' => '7, 14',
    'created' => REQUEST_TIME,
  ))
  ->execute();
  //Enable authenticated role the above for the default password policy.
  db_insert('password_policy_role')
    ->fields(array(
      'pid' => $pid,
      'rid' => 2,
  ))
   ->execute();

  /**
   * Only notify on Security Issue(s)
   */
  variable_set('update_notification_threshold', array('security'));

  /**
   * Set Admin Theme
   */
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'wetkit_rubik')
    ->execute();

  variable_set('admin_theme', 'wetkit_rubik');
}
