<?php

/**
 * @file
 * An installation file for Panopoly Widgets
 */

/**
 * Implements hook_install().
 */
function wetkit_widgets_install() {
  wetkit_widgets_save_default_file_data(drupal_get_path('module', 'wetkit_widgets') . '/default_content/vegetables-demo-image.png', 'vegetables-demo-image.png', 'image');
  wetkit_widgets_save_default_file_data(drupal_get_path('module', 'wetkit_widgets') . '/default_content/vegetables_demo_spotlight.jpeg', 'vegetables_demo_spotlight.jpeg', 'spotlight');
  wetkit_widgets_save_default_file_data(drupal_get_path('module', 'wetkit_widgets') . '/default_content/preview-file.txt', 'preview-file.txt', 'basic_file');
  wetkit_widgets_save_default_file_data(drupal_get_path('module', 'wetkit_widgets') . '/default_content/wetkit_tabbed_interface.jpeg', 'wetkit_tabbed_interface.jpeg', 'tabbed_interface');
  wetkit_widgets_save_default_video_data();
}

/**
 * Implements hook_uninstall().
 */
function wetkit_widgets_uninstall() {

}

/**
 * Implements hook_field_schema().
 */
function wetkit_widgets_field_schema($field) {
  //Spotlight Widget
  if ($field['type'] == 'wetkit_spotlight') {
    $schema['columns']['title'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['description'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );

    $schema['columns']['fid'] = array(
      'type' => 'int', 
      'not null' => FALSE,
      'unsigned' => TRUE,
    );

    $schema['columns']['link'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['indexes'] = array(
      'fid' => array('fid'),
    );

    $schema['foreign keys'] = array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    );

    return $schema;
  }

  //Tabbed Interface Widget
  if ($field['type'] == 'wetkit_tabbed_interface') {
    $schema['columns']['title'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );
    
    $schema['columns']['link'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['description'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );

    $schema['columns']['fid'] = array(
      'type' => 'int', 
      'not null' => FALSE,
      'unsigned' => TRUE,
    );
    
    $schema['columns']['alt'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['indexes'] = array(
      'fid' => array('fid'),
    );

    $schema['foreign keys'] = array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    );

    return $schema;
  }
}

/**
 * Implementation of hook_update_N().
 */
function wetkit_widgets_update_7001(&$sandbox) {
  wetkit_widgets_save_default_file_data(drupal_get_path('module', 'wetkit_widgets') . '/default_content/vegetables-demo-image.png', 'vegetables-demo-image.png', 'image');
  wetkit_widgets_save_default_file_data(drupal_get_path('module', 'wetkit_widgets') . '/default_content/vegetables_demo_spotlight.jpeg', 'vegetables_demo_spotlight.jpeg', 'spotlight');
  wetkit_widgets_save_default_file_data(drupal_get_path('module', 'wetkit_widgets') . '/default_content/preview-file.txt', 'preview-file.txt', 'basic_file');
  wetkit_widgets_save_default_file_data(drupal_get_path('module', 'wetkit_widgets') . '/default_content/wetkit_tabbed_interface.jpeg', 'wetkit_tabbed_interface.jpeg', 'tabbed_interface');
}

/**
 * Implementation of hook_update_N().
 */
function wetkit_widgets_update_7002(&$sandbox) {
  wetkit_widgets_save_default_video_data();
}

/**
 * Helper function to save default file data.
 */
function wetkit_widgets_save_default_file_data($filepath, $filename, $type) {
  $fid = variable_get('wetkit_widgets_default_' . $type . '_fid', NULL);
  if (empty($fid)) {
    $file = fopen($filepath, 'r');
    $file_raw = fread($file, filesize($filepath));
    $file_entity = file_save_data($file_raw, 'public://' . $filename);

    if (!empty($file_entity->fid)) {
      variable_set('wetkit_widgets_default_' . $type . '_fid', $file_entity->fid);

      return $file_entity->fid;
    }
  }
}

/**
 * Helper function to save default video data.
 */
function wetkit_widgets_save_default_video_data() {
  $fid = variable_get('wetkit_widgets_default_video_fid', NULL);

  if (empty($fid)) {
    $file = (object) array(
      'uid' => 1,
      'filename' => 'The Drupal Song Music Video',
      'uri' => 'youtube://v/lZ-s3DRZJKY',
      'filemime' => 'video/youtube',
      'status' => 1,
      'type' => 'video',
    );

    $file = file_save($file);

    if (!empty($file->fid)) {
      variable_set('wetkit_widgets_default_video_fid', $file->fid);
    }
  }
}
