<?php
/**
 * @file
 * wetkit_deployment.install
 */

/**
 * Implements hook_uninstall().
 */
function wetkit_deployment_install() {
  variable_get('wetkit_deployment_enable_cron', FALSE);
}

/**
 * Implements hook_uninstall().
 */
function wetkit_deployment_uninstall() {
  // Get global variable array.
  global $conf;
  foreach (array_keys($conf) as $key) {
    // Find variables that have the module prefix.
    if (strpos($key, 'wetkit_deployment_') === 0) {
      variable_del($key);
    }
  }
}
