<?php
/**
 * @file
 * wetkit_wetboew.install
 */

include_once 'wetkit_wetboew.menus.inc';

/**
 * Implements hook_install().
 */
function wetkit_wetboew_install() {
  _wetkit_wetboew_menu_load();
}

/**
 * Implements hook_uninstall().
 */
function wetkit_wetboew_uninstall() {
  // Get global variable array.
  global $conf;
  foreach (array_keys($conf) as $key) {
    // Find variables that have the module prefix.
    if (strpos($key, 'wetkit_wetboew_') === 0) {
      variable_del($key);
    }
  }
}
