<?php
/**
 * @file
 * wetkit_migrate.install
 */

/**
 * Implements hook_install().
 */
function wetkit_migrate_install() {

  // Default Content.
  MigrationBase::registerMigration('WetKitMigrateDefaultContent');

  // Documentation.
  variable_set('WetKitMigrateDocumentation_basedir', libraries_get_path('wet-boew', FALSE));
  variable_set('WetKitMigrateDocumentation_listdir', libraries_get_path('wet-boew', FALSE) . '/demos/grids');
  variable_set('WetKitMigrateDocumentation_ignore_dirs', '');
  variable_set('WetKitMigrateDocumentation_files', libraries_get_path('wet-boew', TRUE) . '/demos');

  MigrationBase::registerMigration('WetKitMigrateDocumentation');
  MigrationBase::registerMigration('WetKitMigrateDocumentationMenu');
  MigrationBase::registerMigration('WetKitMigrateDocumentationMenuLinks');
}

/**
 * Implements hook_uninstall().
 */
function wetkit_migrate_disable() {

  // Default Content.
  MigrationBase::deregisterMigration('WetKitMigrateDefaultContent');

  // Documentation.
  variable_delete('WetKitMigrateDocumentation_basedir');
  variable_delete('WetKitMigrateDocumentation_listdir');
  variable_delete('WetKitMigrateDocumentation_ignore_dirs');
  variable_delete('WetKitMigrateDocumentation_files');
  variable_delete('WetKitMigrateDocumentationMenu_file');

  MigrationBase::deregisterMigration('WetKitMigrateDocumentation');
  MigrationBase::deregisterMigration('WetKitMigrateDocumentationMenu');
  MigrationBase::deregisterMigration('WetKitMigrateDocumentationMenuLinks');
}
