<?php

/**
 * @file
 * An installation file for Panopoly Widgets
 */

/**
 * Implements hook_field_schema().
 */
function wetkit_widgets_field_schema($field) {
  // Tabbed Interface Widget.
  if ($field['type'] == 'wetkit_tabbed_interface') {
    $schema['columns']['title'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['link'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['description'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );

    $schema['columns']['fid'] = array(
      'type' => 'int',
      'not null' => FALSE,
      'unsigned' => TRUE,
    );

    $schema['columns']['alt'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['indexes'] = array(
      'fid' => array('fid'),
    );

    $schema['foreign keys'] = array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    );

    return $schema;
  }
}

/**
 * Implements hook_update_N().
 */
function wetkit_widgets_update_7001(&$sandbox) {
  // This section has been removed.
}
